# CollegeProject

event-management-system/frontend/: new.html
event-management-system/src/: pom.xml
event-management-system/src/main/java/com/eventmanagement/: MainApplication.java
event-management-system/src/main/java/com/eventmanagement/config/: DatabaseConfig.java
event-management-system/src/main/java/com/eventmanagement/controller/: AdminController.java  OrganizerController.java  StudentController.java
event-management-system/src/main/java/com/eventmanagement/dao/: AdminDao.java  OrganizerDao.java  StudentDao.java
event-management-system/src/main/java/com/eventmanagement/model/: Admin.java  Event.java  Organizer.java  Permit.java  Student.java  Ticket.java  Venue.java
event-management-system/src/main/java/com/eventmanagement/services/: AdminService.java  OrganizerService.java  StudentService.java
event-management-system/src/main/resources/: application.properties
